<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popup_menu_movie_comedy"
        android:icon="@drawable/ic_comedy"
        android:title="@string/movie_category_text_comedy"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/popup_menu_movie_action"
        android:icon="@drawable/ic_action"
        android:title="@string/movie_category_text_action"
        app:showAsAction="always" />
    <item
        android:id="@+id/popup_menu_movie_fantastic"
        android:icon="@drawable/ic_fantastic"
        android:title="@string/movie_category_text_fantastic"
        app:showAsAction="always" />
</menu>