<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/popup_menu_movie_comedy"
    android:icon="@drawable/ic_comedy"
    app:showAsAction="always"
    android:title="Комедия"/>
    <item
        android:id="@+id/popup_menu_movie_action"
        android:icon="@drawable/ic_action"
        app:showAsAction="always"
        android:title="Боевик"/>
    <item
        android:id="@+id/popup_menu_movie_fantastic"
        android:icon="@drawable/ic_fantastic"
        app:showAsAction="always"
        android:title="Фантастика"/>
</menu>