<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FFFF"
    tools:context=".ui.details.DetailsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        android:id="@+id/id_movie"/>

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scaleType="centerInside"
        android:src="@drawable/no_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
 />


    <TextView
        android:id="@+id/nameMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="@dimen/name_movie_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poster"
        tools:text="Название фильма по умолчанию" />

    <TextView
        android:id="@+id/ratingMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameMovie"
        tools:text="4.5" />

    <ImageView
        android:id="@+id/ratingMovieLabel"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/yellow_star"
        app:layout_constraintBottom_toBottomOf="@id/ratingMovie"
        app:layout_constraintStart_toEndOf="@id/ratingMovie"
        app:layout_constraintTop_toBottomOf="@id/nameMovie" />

    <TextView
        android:id="@+id/yearMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingMovie"
        tools:text="Год фильма по умолчанию" />

    <TextView
        android:id="@+id/directorMovieLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/director_label_text"
        app:layout_constraintEnd_toStartOf="@id/directorMovie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yearMovie" />

    <TextView
        android:id="@+id/directorMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/directorMovieLabel"
        app:layout_constraintTop_toBottomOf="@id/yearMovie"
        tools:text="Режиссер фильма по умолчанию" />

    <TextView
        android:id="@+id/genresMovieLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genres_label_text"
        app:layout_constraintEnd_toStartOf="@id/genresMovie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/directorMovie" />

    <TextView
        android:id="@+id/genresMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/genresMovieLabel"
        app:layout_constraintTop_toBottomOf="@id/directorMovie"

        />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/movieGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="poster, nameMovie, ratingMovie,
        ratingMovieLabel, yearMovie, directorMovie, directorMovieLabel,
        genresMovie, genresMovieLabel"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:src="@drawable/yellow_star"
        android:backgroundTint="@color/yellow"
        android:id="@+id/FABFavourites"/>

</androidx.constraintlayout.widget.ConstraintLayout>