<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    app:layout_constraintHorizontal_bias="1.0">


    <ImageView
        android:id="@+id/mainFragmentRecyclerItemLLPoster"
        android:layout_width="@dimen/width_poster"
        android:layout_height="@dimen/height_poster"
        android:layout_margin="@dimen/margin_default_small"
        android:scaleType="fitXY"
        android:src="@drawable/no_poster"
        app:layout_constraintBottom_toTopOf="@id/mainFragmentRecyclerItemLLView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/mainFragmentRecyclerItemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default_small"
        android:minHeight="@dimen/height_poster"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/mainFragmentRecyclerItemLLView"
        app:layout_constraintEnd_toStartOf="@id/mainFragmentRecyclerItemLLRating"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/mainFragmentRecyclerItemLLPoster"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainFragmentRecyclerItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textSize="@dimen/text_size_default2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Это очень длинное название фильма, чтобы оно не уместилось Это очень длинное название фильма, чтобы оно не уместилось на экране" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_lenght" />

            <TextView
                android:id="@+id/mainFragmentRecyclerItemDirector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Режиссёр 1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year" />

            <TextView
                android:id="@+id/mainFragmentRecyclerItemYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2000" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainFragmentRecyclerItemLLRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default_small"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/star_dimension"
            android:layout_height="@dimen/star_dimension"
            android:src="@drawable/yellow_star" />

        <TextView
            android:id="@+id/mainFragmentRecyclerItemRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_default2"
            tools:text="4,5" />

    </LinearLayout>


    <View
        android:id="@+id/mainFragmentRecyclerItemLLView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_default_small"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainFragmentRecyclerItemDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>