<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/design_default_color_secondary_variant"
    tools:context=".ui.main.MainFragment">


    <LinearLayout
        android:id="@+id/ll_comedy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/ll_action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/start_fragment_image_category_comedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:maxHeight="200dp"
            android:src="@drawable/ic_comedy" />

        <TextView
            android:id="@+id/start_fragment_text_category_comedy"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/movie_category_text_comedy"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_comedy"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/start_fragment_image_category_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:maxHeight="200dp"
            android:src="@drawable/ic_action" />

        <TextView
            android:id="@+id/start_fragment_text_category_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="@string/movie_category_text_action"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fantastic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/ll_mult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_comedy">

        <ImageView
            android:id="@+id/start_fragment_image_category_fantastic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:maxHeight="200dp"
            android:src="@drawable/ic_fantastic" />

        <TextView
            android:id="@+id/start_fragment_text_category_fantastic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/movie_category_text_fantastic"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_fantastic"
        app:layout_constraintTop_toBottomOf="@id/ll_comedy">

        <ImageView
            android:id="@+id/start_fragment_image_category_mult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:maxHeight="200dp"
            android:src="@drawable/ic_mult" />

        <TextView
            android:id="@+id/start_fragment_text_category_mult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/movie_category_text_mult"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/shortMovieLengthCheckBox"
        android:text="@string/short_movie_lenght"
        app:layout_constraintTop_toBottomOf="@id/ll_fantastic"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check"
        app:layout_constraintTop_toBottomOf="@id/shortMovieLengthCheckBox"
        android:id="@+id/buttonCheck"/>

    <!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainFragmentRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/testText2">



        </androidx.recyclerview.widget.RecyclerView>
    -->
</androidx.constraintlayout.widget.ConstraintLayout>